# LanguageForFuture-backend

./: LanguageForFuture.sln  README.md
LFF.API/: LFF.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LFF.API/Controllers/Admin/: AdminClassroomController.cs  AdminCourseController.cs  AdminLectureController.cs  AdminLessonController.cs  AdminQuestionController.cs  AdminRegisterController.cs  AdminStudentTestController.cs  AdminStudentTestResultController.cs  AdminTestController.cs  AdminUserController.cs
LFF.API/Controllers/Common/: CommonClassroomController.cs  CommonCourseController.cs  CommonLectureController.cs  CommonLessonController.cs  CommonQuestionController.cs  CommonRegisterController.cs  CommonStudentTestController.cs  CommonStudentTestResultController.cs  CommonTestController.cs  CommonUserController.cs
LFF.API/Controllers/Student/: StudentClassroomController.cs  StudentCourseController.cs  StudentLectureController.cs  StudentLessonController.cs  StudentQuestionController.cs  StudentRegisterController.cs  StudentStudentTestController.cs  StudentStudentTestResultController.cs  StudentTestController.cs  StudentUserController.cs
LFF.API/Controllers/Teacher/: TeacherClassroomController.cs  TeacherCourseController.cs  TeacherLectureController.cs  TeacherLessonController.cs  TeacherQuestionController.cs  TeacherRegisterController.cs  TeacherStudentTestController.cs  TeacherStudentTestResultController.cs  TeacherTestController.cs  TeacherUserController.cs
LFF.API/Extensions/: ApiControllerExtensions.cs
LFF.API/Helpers/: AppSettings.cs
LFF.API/Helpers/Authorization/: AuthorizeAttribute.cs  GenerateJwtToken.cs
LFF.API/Middleware/: GlobalExceptionMiddleware.cs
LFF.API/Properties/: launchSettings.json
LFF.BackgroundService/: LFF.BackgroundService.csproj
LFF.BackgroundService/AutoSubmit/: AutoSubmitService.cs
LFF.Core/: LFF.Core.csproj
LFF.Core/Base/: BaseDomainException.cs  SuccessResponseBase.cs
LFF.Core/DTOs/Classrooms/Responses/: ClassroomResponse.cs
LFF.Core/DTOs/Courses/Responses/: CourseResponse.cs
LFF.Core/DTOs/Lectures/Responses/: LectureResponse.cs
LFF.Core/DTOs/Lessons/Responses/: LessonResponse.cs
LFF.Core/DTOs/Questions/Responses/: QuestionResponse.cs
LFF.Core/DTOs/Registers/Requests/: CreateRegisterRequest.cs  UpdateRegisterRequest.cs
LFF.Core/DTOs/Registers/Responses/: RegisterResponse.cs
LFF.Core/DTOs/StudentTestResults/Responses/: CreateStudentTestResultResponse.cs  StudentTestResultResponse.cs
LFF.Core/DTOs/StudentTests/Requests/: CreateStudentTestRequest.cs  (+1 more)
LFF.Core/Entities/: Lesson.cs  StudentTest.cs  Test.cs  User.cs
LFF.Core/Entities/Supports/: StudentTestHistory.cs
LFF.Core/Repositories/: IAggregateRepository.cs  IClassroomRepository.cs  ILessonRepository.cs  IRegisterRepository.cs  IRepository.cs  IStudentTestRepository.cs  IStudentTestResultRepository.cs  ITestRepository.cs  IUserRepository.cs
LFF.Core/Services/ClassroomServices/: ClassroomService.Create.cs  ClassroomService.Get.cs  IClassroomService.cs
LFF.Core/Services/LessonServices/: ILessonService.cs  LessonService.Create.cs  LessonService.Get.cs  LessonService.Update.cs  LessonService.cs
LFF.Core/Services/QuestionServices/: QuestionService.Create.cs  QuestionService.Update.cs
LFF.Core/Services/RegisterServices/: RegisterService.Create.cs  RegisterService.Update.cs
LFF.Core/Services/StudentTestResultServices/: IStudentTestResultService.cs  StudentTestResultService.Create.cs  StudentTestResultService.Update.cs
LFF.Core/Services/StudentTestServices/: IStudentTestService.cs  StudentTestService.Create.cs  StudentTestService.Get.cs  StudentTestService.Update.cs  StudentTestService.cs
LFF.Core/Services/TestServices/: ITestService.cs  TestService.Create.cs  TestService.cs
LFF.Core/Services/UserServices/: IUserService.cs  UserService.Create.cs  UserService.Get.cs  UserService.Update.cs
LFF.Core/Utils/Questions/: MultipleChoiceQuestion.cs  QuestionModelAbstract.cs
(+34 files in other folders)
