<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFF.Core\LFF.Core.csproj" />
    <ProjectReference Include="..\LFF.Infrastructure.EF\LFF.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
